# Program Vars
$terminal = ghostty
$fileManager = thunar
$menu = rofi -show drun
$webBrowser = floorp

# Startup
source = ~/.config/hypr/startup.conf

# Env variables
env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18

env = GTK_THEME,Material-Black-Plum
#env = GTK_USE_PORTAL,zc1

env = LIBVA_DRIVER_NAME,nvidia

# Look
general { 
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = -1 
    disable_hyprland_logo = false
}

# Input
input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

# Keybinds
source= ~/.config/hypr/keybinds.conf

# Workspaces
windowrulev2 = suppressevent maximize, class:.*


# Monitors
monitor=DP-3, 3840x2160, 0x0, 2
monitor=DP-1, 3840x2160, 1920x0, 2
monitor=HDMI-A-1, 1920x1080, 3840x0, 1.0

# Workspace to monitor assignment
workspace=1,monitor:DP-1
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1

workspace=4,monitor:DP-3
workspace=5,monitor:DP-3
workspace=6,monitor:DP-3

workspace=7,monitor:HDMI-A-1
workspace=8,monitor:HDMI-A-1
workspace=9,monitor:HDMI-A-1
