# Keybinds
# Last Update: 9/5/2025

$mainMod = SUPER 

# Window management
bind = $mainMod, C, killactive
bind = $mainMod, O, togglefloating,
bind = $mainMod, L, togglesplit,

# Application launchers
bind = $mainMod, T, exec, $terminal 
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, B, exec, $webBrowser
bind = $mainMod, R, exec, $menu
bind = $mainMod, V, exec, code --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland --enable-wayland-ime

bind = $mainMod, D, exec, discord --ozone-platform=wayland

# Screenshots
bind = , Print, exec, /home/kaz/.local/bin/hyprshot -m region
bind = SHIFT, Print, exec, /home/kaz/.local/bin/hyprshot -m window
bind = CONTROL, Print, exec, /home/kaz/.local/bin/hyprshot -m output


# Window focus movement (directional)
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspace switching
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special workspace
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Mouse bindings for window manipulation
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Output switching using wayvncctl
bind = $mainMod, COMMA, exec, sh -c "wayvncctl output-set DP-1"
bind = $mainMod, PERIOD, exec, sh -c "wayvncctl output-set DP-3"
bind = $mainMod, MINUS, exec, sh -c "wayvncctl output-set HDMI-A-1"
bind = $mainMod, EQUAL, exec, sh -c "wayvncctl output-set HEADLESS-2"
